<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
    android:id="@+id/conteiner_user_item">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userListImageView"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@android:drawable/ic_menu_myplaces"/>


    <TextView
        android:id="@+id/usersListTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/userListImageView"
        android:textAppearance="?android:attr/textAppearanceLarge"/>


</RelativeLayout>