<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/padding_small"
    android:paddingEnd="@dimen/padding_avg"
    android:paddingStart="@dimen/padding_avg"
    android:paddingTop="@dimen/padding_small">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="end"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/messengerImageView"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@android:drawable/ic_menu_myplaces"/>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:background="@drawable/chat_rounded_rect_bg"
            android:padding="@dimen/padding_small">

            <TextView
                android:id="@+id/messageTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding_small"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/grey_300"
                tools:text="Noice man !"/>

            <ImageView

                android:id="@+id/messageImageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="@color/colorPrimary"
                android:scaleType="fitCenter"
                android:contentDescription="@string/image"
                />


            <LinearLayout
                android:id="@+id/message_layout_for_web"
                android:layout_width="match_parent"
                android:layout_height="300dp">

                <WebView
                    android:id="@+id/message_web_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


            </LinearLayout>

            <MediaController
                android:id="@+id/message_audio_controller"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

            <ImageButton
                android:id="@+id/message_play_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_media_play"

                />
            <TextView
                android:id="@+id/message_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding_small"
                android:textSize="10sp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/grey_300"
                tools:text="Noice man !"/>
            <!--<com.google.android.youtube.player.YouTubePlayerView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/messengerYoutube">-->
            <!--</com.google.android.youtube.player.YouTubePlayerView>-->

            <TextView
                android:id="@+id/messengerTextView"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0"
                android:textAppearance="?android:attr/textAppearanceSmall"/>


        </LinearLayout>

    </LinearLayout>
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

</LinearLayout>